{
  "tasks" : [ {
    "id" : 1,
    "description" : "Test",
    "status" : "TODO",
    "createdAt" : "2025-05-25T16:24:31.088102500Z",
    "updatedAt" : "2025-05-25T16:24:31.088102500Z"
  } ],
  "nextUniqueId" : 2
}